* {
  box-sizing: border-box;
}

body {
  font-family: 'Work Sans', sans-serif;
  font-size: 1rem;
  color: #151515;
  background: #E5E5E5;
}


/* =================
   Typography
   ================= */

h1 {
  font-size: 1.125rem;
  font-weight: 800;
}

h2 {
  font-size: 2.215rem;
  font-weight: 700;

}

h3,
.email {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.email {
  text-decoration: none;
  color: black;
  align-self: center;
}

img {
  width: 100%;
  height: 425px;
  object-fit: cover;
}

.project {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #000000;
  border-radius: 7px;
  padding: 1em 2.5em;
  color: #151515;

}

.project:hover {
  background-color: black;
  color: #E5E5E5;
}

/* =================
   layout
   ================= */

.main-container {
  margin: 0 auto;
  width: 90%;
  padding: 0.5 0.5em;
}

header {
  display: flex;
  justify-content: space-between;
  padding-top: 1em;
  border-bottom: 1px solid #000000;
}

.card {
  margin: 1em 0;

}


.profile {
  border-bottom: 1px solid #000000;
  padding-bottom: 2em;
}

.card {
  margin-bottom: 2em;
  border-bottom: 1px solid #000000;
  padding-bottom: 2em;
}

.card-skills {
  margin-bottom: 2em;
}


.skills-title {
  margin: 0;
}

.list {
  display: flex;
}

ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  padding-left: 0;

}

ul li {
  list-style: none;
}

footer {
  border-top: 1px solid black;
  margin: 2em 0;
}


.footer-links {
  display: flex;
  justify-content: space-between;
}

footer a {
  text-decoration: none;
}

/* =================
   media queries
   ================= */
@media (min-width: 400x) {
  .main-container {
    max-width: 1100px;
  }

  .profile {
    display: flex;
    justify-content: space-between;
  }

  .section-info {
    width: 800px;
    margin-top: 1em;
  }

  .profile-description {
    max-width: 500px;
  }

  img {
    width: 100%;
    object-position: top;
  }
}
